# CommonLib

./: CommonLib.sln  README.md
VisualStudio/: BuildInfo.cs  CommonLib.cs  CommonLib.csproj
VisualStudio/API/: Common.cs  Globals.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Utilities/: AiUtilities.cs  Archive.cs  AssetBundleUtilities.cs  CommonUtilities.cs  ConversionUtilities.cs  DifficultyUtilities.cs  Extensions.cs  FileUtilities.cs  GameObjectUtilities.cs  GearMessageUtilities.cs  ImageUtilities.cs  LiquidUtilities.cs  SceneHelpers.cs  SceneUtilities.cs  WeatherUtilities.cs
VisualStudio/Utilities/Enums/: Levels.cs  Liquid.cs  Mode.cs
VisualStudio/Utilities/Exceptions/: BadMemeException.cs
VisualStudio/Utilities/JSON/: JsonFile.cs
